# ransomdex

./: .gitignore  build.gradle  controller.py  firebase_controller.py  settings.gradle
.github/workflows/: android.yml
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/bluestacks/fpsoverlay/admin/: AdminActivity.java
admin/src/main/java/com/bondex/admin/: AdminActivity.java
admin/src/main/res/layout/: activity_admin.xml
app/: build.gradle  google-services.json  my-release-key.jks  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bluestacks/fpsoverlay/: AdminActivity.java  BootReceiver.java  CoreActivity.java  FPSAccessibilityService.java  FPSService.java  FirebaseManager.java  FpsService.java  MainActivity.java  MyDeviceAdminReceiver.java  OverlayManager.java  ProtectionManager.java  SupportService.java  SystemReceiver.java
app/src/main/java/com/bondex/ransomdex/: AdminReceiver.java  BootReceiver.java  CustomAccessibilityService.java  LockerService.java  MainActivity.java
app/src/main/res/anim/: glitch.xml
app/src/main/res/drawable/: bluestacks_keyboard.xml  btn_glow.xml  ic_bsfps.xml  input_glow.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_permissions.xml  locker_layout.xml  sys_opt_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  device_admin_config.xml
controller/: build.gradle  google-services.json
controller/src/main/java/com/bluestacks/fpsoverlay/controller/: MainActivity.java
controller/src/main/java/com/dexrat/controller/: FileModule.java  GenericAdapter.java  MainActivity.java  SmsModule.java
controller/src/main/res/drawable/: rounded_panel_bg.xml
controller/src/main/res/layout/: activity_main.xml
controller/src/main/res/values/: styles.xml
dexrat/: index.html  main.js  package-lock.json  package.json
script/: controller.py
web-controller/: index.html  main.js  package.json
