plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dexrat.controller'
    compileSdk 33

    defaultConfig {
        applicationId "com.dexrat.controller"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0-CONTROLLER"
    }

    signingConfigs {
        release {
            storeFile file("../app/my-release-key.jks")
            storePassword "fradita123"
            keyAlias "my-alias"
            keyPassword "fradita123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database'
}